# TemplateCCG

./: TemplateCCG.sln
TemplateCCG/TemplateCCG/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  TemplateCCG.csproj
TemplateCCG/TemplateCCG.Android/: MainActivity.cs  TemplateCCG.Android.csproj
TemplateCCG/TemplateCCG.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
TemplateCCG/TemplateCCG.Android/Resources/: Resource.designer.cs
TemplateCCG/TemplateCCG.Android/Resources/values/: Strings.xml
TemplateCCG/TemplateCCG.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  TemplateCCG.UWP.csproj
TemplateCCG/TemplateCCG.UWP/Properties/: AssemblyInfo.cs
TemplateCCG/TemplateCCG.iOS/: AppDelegate.cs  Info.plist  Main.cs  TemplateCCG.iOS.csproj
TemplateCCG/TemplateCCG.iOS/Properties/: AssemblyInfo.cs
TemplateCCG/TemplateCCG/Core/: BasePage.cs  PageModelBase.cs
TemplateCCG/TemplateCCG/Helpers/: MaterialIconHelper.cs  RandomImageGenerator.cs  StatusBarHelper.cs
TemplateCCG/TemplateCCG/Navigation/: CustomNavigation.cs
TemplateCCG/TemplateCCG/PageModels/: HomePageModel.cs  MainPageModel.cs  RankingPageModel.cs  SettingsPageModel.cs  UnicornPageModel.cs
TemplateCCG/TemplateCCG/Pages/: HomePage.xaml  HomePage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  RankingPage.xaml  RankingPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  UnicornPage.xaml  UnicornPage.xaml.cs
